<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            display: grid;
            height: 100vh;
            width: 100%;
            place-items: center;
            background-color: rgb(3, 3, 53);
        }
        .child{
            display: grid;
            place-items: center;
            background-color: antiquewhite;
            height: 450px;
            width: 962px;
            border: 1px solid;
            border-radius: 10px;
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
        }
        img{
            opacity: 0.8;
        }
        img:hover {
            opacity: 1;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child">
        <ul>
            <li><a href="#"><img src="images/Pricing Card One.png" alt="card1"></a></li>
            <li><a href="#"><img src="images/Pricing Card Two.png" alt="card2"></a></li>
            <li><a href="#"><img src="images/Pricing Card Three.png" alt="card3"></a></li>
        </ul>
    </div>
</div>
</body>
</html>
