<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            margin: 0%;
            padding: 0%;
        }
        body{
            height: 1100px;
            width: 1460px;
            border: 1px solid;
            display: grid;
            place-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1.2%;
            position: relative;
        }
        .logo{
            left: 4%;
            top: 4%;
            position: absolute;
        }
        .title{
            position: absolute;
            top: 22%;
            left: 4%;
        }
        .options ul{
            position: absolute;
            top: 35%;
            left: 4%;
            gap: 5px;
            display: flex;
        }
        .trainroute{
            display: flex;
            flex-direction: column;
            gap: 7px;
            position: absolute;
            top: 45%;
            left: 4%;
        }
        .search{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 75%;
            left: 4%;
        }
        .navbar ul{
            position: absolute;
            display: flex;
            top: 4%;
            left: 33%;
            gap: 12px;
        }
        .navbutton ul{
            position: absolute;
            display: flex;
            top: 7%;
            left: 33%;
            gap: 12px;
        }
        .image{
            width: 50%;
            height: auto;
        }
        .image img{
            width: 42%;
            height: 83%;
            top: 0%;
            right: 0%;
            position: absolute;
        }
        button{
            border: none;
        }
    </style>
</head>
<body>
    <nav>
            <div class="logo">
                    <img src="IRTC/Logo.png" alt="">
            </div>
            <div class="navbar">
                <ul>
                    <li><img src="IRTC/Group 4.png" alt=""></li>
                    <li><img src="IRTC/Contact us.png" alt=""></li>
                    <li><img src="IRTC/Alerts.png" alt=""></li>
                </ul>
            </div>
            <div class="navbutton">
                <ul>
                    <li>
                        <button><img src="IRTC/nav/Frame 1.png" alt=""></button>
                    </li>
                    <li>
                        <button><img src="IRTC/nav/Frame 2.png" alt=""></button>
                    </li>
                    <li>
                        <button><img src="IRTC/nav/Frame 3.png" alt=""></button>
                    </li>
                </ul>
            </div>
    </nav>
        <main>
            <div class="title">
                <img src="IRTC/Header title.png" alt="">
            </div>
            <div class="options">
                <ul>
                    <li>
                        <button><img src="IRTC/Frame 1.png" alt=""></button>
                    </li>
                    <li>
                        <button><img src="IRTC/Frame 2.png" alt=""></button>
                    </li>
                    <li>
                        <button><img src="IRTC/Frame 3.png" alt=""></button>
                    </li>
                </ul>
            </div>
            <div class="trainroute">
                <img src="IRTC/Search Train.png" alt="">
                <img src="IRTC/Search Train (1).png" alt="">
            </div>
            <div class="search">
                <img src="IRTC/Search Train Button.png" alt="">
            </div>
            <div class="image">
                <img src="IRTC/image.png" alt="">
            </div>
        </main>
</body>
</html>