<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containers{
            display: grid;
            min-height: 100vh;
            gap: 10px;
        }
        .item{
            text-align: center;
            padding: 50px;
        }
        .box1{
            background-color: red;
            color: white;
        }
        .box2{
            background-color: green;
            color: white;
        }
        .box3{
            background-color: blue;
            color: white;
        }
        .box4{
            background-color: goldenrod;
            color: white;
        }
        @media (min-width: 768px){
            .containers{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 300px 300px;
            }
        }
    </style>
</head>
<body>
    <div class="containers">
        <div class="item box1">Box1</div>
        <div class="item box2">Box2</div>
        <div class="item box3">Box3</div>
        <div class="item box4">Box4</div>
    </div>
</body>
</html>