<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 100px;
            border-radius: 2%;
        }
        .container{
            display: inline-grid;
            column-gap: 7px;
            grid-template-columns: auto auto auto;
            border: 2px solid;
            padding: 7px;
        }
        .item1{
            grid-column: 1/3;
        }
        .item1 img{
            width: 407px;
        }
        .item3{
            grid-row: 2/4;
        }
        .item3 img{
            height: 204px;
        }
        .item5{
            grid-row: 2/4;
            grid-column: 3/4;
        }
        .item5 img{
            height: 204px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="1">
        </div>
        <div class="item2">
            <img src="https://www.w3schools.com/css/img_forest.jpg" alt="2">
        </div>
        <div class="item3">
            <img src="https://www.w3schools.com/css/img_lights.jpg" alt="3">
        </div>
        <div class="item4">
            <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="4">
        </div>
        <div class="item5">
            <img src="https://imgs.search.brave.com/5AB5cJ4Cm6AydorbZp5EkQNmcLasXofilAmbsInn41c/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAyMy8w/OS8yNS8yMC8xMS9i/b2F0LTgyNzU5NjJf/NjQwLmpwZw" alt="5">
        </div>
        <div class="item6">
            <img src="https://imgs.search.brave.com/yOpRp52oUm3Bb3KQ39kEA__KYYRkH7qI92JhA83pN9c/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNS8w/Ny8wNS8xMC8xOC90/cmVlLTgzMjA3OV82/NDAuanBn" alt="6">
        </div>
    </div>
</body>
</html>