<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 50px 50px 50px;
            row-gap: 7px;
            column-gap: 7px;
            padding: 17%;
        }
        .box{
            background-color: rgb(245, 203, 148);
            border-radius: 7px;
            padding: 10px;
        }
        .item1{
            grid-column: 1/3;
        }
        .item2{
            grid-column: 3/4;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box item1">A</div>
        <div class="box item2">B</div>
        <div class="box item3">C</div>
        <div class="box item4">D</div>
    </div>
</body>
</html>