<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap: 10px;
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: repeat(3, 70px);
            grid-auto-rows: 150px;
        }
        .container div{
            background-color: rgba(255, 0, 0, 0.8);
            padding: 30px;
            font-size: 30px;
        }
        
        #container{
            display: grid;
            grid-auto-columns: 150px;
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: column;
        }
        #container div{
            background-color: rgba(0, 255, 64, 0.8);
            padding: 30px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
    <br><br><br>
    <div id="container">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">4</div>
        <div id="item5">5</div>
        <div id="item6">6</div>
    </div>
</body>
</html>