<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,80px);
            width: 300px;
            height: 100px;
            row-gap: 7px;
            column-gap: 7px;
            padding: 17%;
        }
        .box{
            background-color: rgba(0, 0, 0, 0.781);
            color: white;
            padding: 15px;
            border-radius: 5px;
        }
        .box:nth-child(even){
            color: black;
            background-color: rgb(175, 174, 174);
        }
        .box1{
            order: 1;
        }
        .box2{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>