<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 3px solid black;
            height: 290px;
            width: 320px;
            opacity: 0.5;
        }
        .box2{
            border: 12px solid rgb(157, 241, 135);
            background-color: rgb(157, 241, 135);
            border-radius: 12px;
            height: 250px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
        }
        .box1:hover{
            opacity: 1;
        }
        img{
            border-radius: 12px;
            opacity: 0.5;
        }
        img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box1">
    <div class="box2">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64a514966977cc6e87e27504.png" alt="PWSkills" width="250">
        <p>
            <strong>Course Name:</strong> PW Skills full stack web development
        </p>
    </div>
</div>
</body>
</html>