<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
    .box1{
    border: 1px solid;
    width: 100px;
    height: 100px;
    position: absolute;
    z-index: 3;
    background-color: brown;
    text-align: end;
}
    .box2{
        border: 1px solid;
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 2;
    background-color: rgb(42, 165, 58);
    text-align: end;
}
    .box3{
        border: 1px solid;
    width: 300px;
    height: 300px;
    position: absolute;
    z-index: 1;
    background-color: rgb(113, 101, 224);
    text-align: end;
}
    </style>
</head>
<body>
    <p>
        The z-index CSS property sets the z-order of a positioned element and its descendants or flex and grid items. Overlapping elements with a larger z-index cover those with a smaller one.
    </p>
    <div class="box1">z-index: 3</div>
    <div class="box2">z-index: 2</div>
    <div class="box3">z-index: 1</div>
</body>
</html>